HelloWorld/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HelloWorld.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Avalonia.Interactivity"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
        x:Class="HelloWorld.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HelloWorld">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox x:Name="keyBox" Width="200" Watermark="Enter ID" Grid.Row="1"/>
        <TextBox x:Name="nameBox" Width="200" Watermark="Enter Name" Grid.Row="2"/>
        <Button Content="Refresh Table" Width="120" Height="30" Click="ReadButtonClick" Grid.Row="3"/>
        <Button Content="Write" Width="100" Height="30" Click="WriteButtonClick" Grid.Row="4"/>
        <Button Content="Delete" Width="100" Height="30" Click="DeleteButtonClick" Grid.Row="5"/>

        <!-- Two-column Grid for the data -->
        <StackPanel x:Name="dataStackPanel" Grid.Row="6" Margin="0,10,0,0" HorizontalAlignment="Center">
            <!-- Data will be added here dynamically -->
        </StackPanel>

        <TextBlock x:Name="message" Grid.Row="7" Margin="0,10,0,0">Ready...</TextBlock>
    </Grid>
</Window>
