HelloWorld/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HelloWorld.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Avalonia.Interactivity"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
        x:Class="HelloWorld.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HelloWorld">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Margin="20">
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

         <!-- Add a StackPanel to display the data -->
        <StackPanel x:Name="dataStackPanel">
            <!-- Data will be added here dynamically -->
        </StackPanel>

        <Button Content="Read" Width="100" Height="30" Click="ReadButtonClick"/>
        <Button Content="Write" Width="100" Height="30" Margin="0,10,0,0" Click="WriteButtonClick"/>
        <TextBox x:Name="keyBox" Width="200" Watermark="Enter ID"/>
        <TextBox x:Name="nameBox" Width="200" Watermark="Enter Name"/>
        <TextBlock Margin="0 10" x:Name="message">Ready...</TextBlock>
    </StackPanel>

</Window>